
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f8ff;
}

header {
    
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}


main {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    padding: 20px;
}

main .content, main .sidebar {
    background-color: #f4f4f4;
    padding: 20px;
}

main .content h1, main .sidebar h2 {
    margin-bottom: 10px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer ul li a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    
    nav ul {
        flex-direction: column;
    }

    
    main {
        grid-template-columns: 1fr;
    }

    
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    
    .gallery {
        grid-template-columns: 1fr;
    }
}
